<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<title>Canvas Resize</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script src="/home/helbis/Public/p5.min.js"></script>	<!--	Local p5.min.js	-->
		<!--<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>-->	<!--	Hosted p5.js	-->
		<!--<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>-->	<!--	Rivescript hosted	-->
		<script src="./main.js"></script>
		<script src="./Message.js"></script>
		<script src="./Bot.js"></script>
		
	</head>

	<body>
		<!--	Grid version	-->
		<div class="grid">
			<div class="box flexbox" id="topTitle">Calibot</div>
			<div class="box" id="box2">
				<div id="screen"></div>
			</div>
			<div class="box" id="box3">
				<input type="text" id="input" placeholder="Ask anything" autofocus size="50"></input>
			</div>
			<div class="box flexbox" id="box4">
				<button id="send">Send</button>
			</div>
		</div>

	</body>
</html>
